{
  "name": "messaging",
  "version": "1.0.0",
  "description": "Messaging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahajar2/Milaan.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahajar2/Milaan/issues"
  },
  "homepage": "https://github.com/mahajar2/Milaan#readme",
  "dependencies": {
    "express": "^4.17.1",
    "twilio": "^3.63.0"
  }
}
